<!DOCTYPE html>
<html lang="en">
<head>
	<title>HTML-SASS-FLEXBOX-TEST - Job Interview Test - Zeplin</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 	<link rel="stylesheet" href="joy.css" type="text/css">
</head>
<body>
	<div class="row">
		<div class="row col-sm-6">
		  <div class="col-sm-2 col-md-offset-2"><img src="images/logo.png" srcset="images/logo@2x.png 2x", "images/logo@3x.png 3x" id="logo"></div>
		</div>
		<div class="row col-sm-6" id="menu-items">
		  <div class="col-sm-2">Men</div>
		  <div class="col-sm-2">Women</div>
		  <div class="col-sm-2">Kids</div>
		  <div class="col-sm-2">Shipping</div>
		  <div class="col-sm-2">Blog</div>
		  <div class="col-sm-2">Contact</div>
		</div>
	</div>

	<div class="panel panel-default background-clear-panel" id="fashion-text">
	  <div class="panel-body">
	  		<img class="img-responsive" src= "images/fashion.png"  srcset="images/Fashion2x.png,
             images/Fashion3x.png">
            <img class="img-responsive" src="images/model_noborder.png" srcset="images/model_noborder.png 2x,
             images/model_noborder.png 3x" id="model-image">
            <img class="img-responsive" src="images/highlight-bar.png" srcset="images/highlight-bar@2x.png 2x,
	             images/highlight-bar@3x.png 3x" id="highlight-bar">
	        <div id="new-arrivals">New Arrivals</div>
	        <button type="button" class="btn" id="browse-button">Browse Collection</button>
        </div>
	</div>
	<div class="panel panel-default background-clear-panel" id="shapes">
	 	<div class="panel-body">
	 		<!-- <img class="img-responsive" src= "images/shapes.png"  srcset="images/shapes@2x.png 2x,
             images/shapes@3x.png 3x"> -->
	  	</div>
	</div>
		
</body>

</html>